# springboot

./: pom.xml
src/main/java/com/taoding/: Application.java
src/main/java/com/taoding/aop/: BusinessInterceptor.java  InterceptorConfigurerAdapter.java  LogicException.java  MyAnnotation.java  WebLog.java
src/main/java/com/taoding/contronller/: TestController.java  UserController.java
src/main/java/com/taoding/response/: ApiResponse.java
src/main/java/com/taoding/service/: AdvertisementThrowinService.java  IMatchService.java  Match360ServiceImpl.java  MatchBaiduServiceImpl.java  MatchStrategyPattern.java  UserService.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/taoding/test/: Test.java
src/main/resources/: application.yml
